<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <link rel="stylesheet" href="../Php Batch 11am/css/bootstrap.css">
    <script src="../Php Batch 11am/jquery-3.4.1.js"></script>
    <script src="../Php Batch 11am/js/bootstrap.js"></script>
    <style>
        body {
            background: skyblue;
        }
        
        .login {
            background: white;
            height: 400px;
            border-radius: 5px;
            margin-top: 100px;
            padding: 20px 45px;
        }
        
        form input {
            text-align: center;
            background: #eaeaea !important;
            border: unset !important;
        }
        
        .logo {
            position: absolute;
            height: 100px;
            width: 100px;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .logo img {
            height: 100%;
            width: 100%;
        }
        
        .login h2 {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-10 mx-auto login text-center">
                <div class="logo">
                    <img src="../Php Batch 11am/userlogo.png" alt="">
                </div>
                <h2>Portal Login</h2>
                <form>
                    <input type="text" class="form-control mt-4" placeholder="Username">
                    <input type="password" class="form-control mt-4" placeholder="Password">
                    <button class="btn d-block mx-auto btn-info mt-4 px-5">Login</button>
                </form>
                <p class="mt-3">Forgot your password?<span><a href="newpassword.html" target="_blank">Click Here</a></span></p>
            </div>
        </div>
    </div>
</body>

</html>