<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="../Php Batch 11am/css/bootstrap.css">
    <script src="../Php Batch 11am/jquery-3.4.1.js"></script>
    <script src="../Php Batch 11am/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Php Batch 11am/fontawesome/css/all.css">
    <style>
        body {
            background: linear-gradient(to right, skyblue, lightseagreen);
        }

        h2 {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            -webkit-text-fill-color: white;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }

        .new {
            background: linear-gradient(to bottom right, skyblue, seagreen);
            padding: 20px 60px;
        }

        input {
            background: transparent !important;
            text-align: center;
            border: unset !important;
        }

        button {
            background: transparent !important;
        }

        .icon1 {
            position: absolute;
            top: 25%;
            right: 5%;
        }

        .icon2 {
            position: absolute;
            top: 25%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto text-center mt-5 new">
                <h2 class="mt-4">Create a new password</h2>
                <form>
                    <div style="position: relative;">
                        <input type="password" class="form-control mt-4" placeholder="New Password">
                        <span class="icon1"><i class="far fa-eye"></i></span>
                    </div>
                    <div style="position: relative;">
                        <input type="password" class="form-control mt-4" placeholder="Confirm Password">
                        <span class="icon2"><i class="far fa-eye"></i></span>
                    </div>
                    <button class="btn d-block mx-auto btn-info mt-4 px-5">Hit Here To Confirm</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>